{
  "name": "docs-as-code-tools",
  "private": true,
  "description": "Docs-as-code tooling: custom markdownlint rules and lint/test helpers.",
  "scripts": {
    "test": "npm run test:rules:coverage",
    "test:rules": "node --test test/markdownlint-rules/*.test.js",
    "test:rules:coverage": "c8 --per-file node --test test/markdownlint-rules/*.test.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^10.1.3",
    "eslint": "^10.0.1",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.3.0",
    "markdownlint-cli2": "^0.21.0"
  },
  "c8": {
    "include": ["markdownlint-rules/**/*.js"],
    "exclude": ["test/**"],
    "reporter": ["text", "lcov"],
    "all": true,
    "lines": 90,
    "statements": 90,
    "branches": 90,
    "check-coverage": true,
    "per-file": true
  },
  "overrides": {
    "glob": "^13.0.3"
  }
}
